<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoffButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Logoff" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/allRequests"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/purple_500"
            android:text="All Requests"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <LinearLayout
                android:id="@+id/allRequestsScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/approvedRequests"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/purple_500"
            android:text="Approved Requests"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <LinearLayout
                android:id="@+id/approvedRequestsScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchByAddressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <Button
                android:id="@+id/searchByWorkHoursButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Hour" />

            <Button
                android:id="@+id/searchByServiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>